-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  ven. 03 juil. 2020 à 06:51
-- Version du serveur :  5.7.26
-- Version de PHP :  7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `releaserbdd`
--

-- --------------------------------------------------------

--
-- Structure de la table `posts_categories`
--

DROP TABLE IF EXISTS `posts_categories`;
CREATE TABLE IF NOT EXISTS `posts_categories` (
  `category_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  PRIMARY KEY (`category_id`,`post_id`),
  KEY `IDX_A8C3AA4612469DE2` (`category_id`),
  KEY `IDX_A8C3AA464B89032C` (`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `posts_categories`
--

INSERT INTO `posts_categories` (`category_id`, `post_id`) VALUES
(25, 15997),
(26, 15211),
(26, 16459),
(27, 14416),
(27, 14417),
(27, 14418),
(27, 15032),
(27, 15034),
(27, 15063),
(27, 15070),
(27, 15072),
(27, 15077),
(27, 15079),
(27, 15080),
(27, 15089),
(27, 15092),
(27, 15093),
(27, 15095),
(27, 15098),
(27, 15105),
(27, 15106),
(27, 15107),
(27, 15111),
(27, 15115),
(27, 15118),
(27, 15126),
(27, 15129),
(27, 15154),
(27, 15155),
(27, 15158),
(27, 15169),
(27, 15173),
(27, 15187),
(27, 15188),
(27, 15190),
(27, 15191),
(27, 15199),
(27, 15204),
(27, 15207),
(27, 15216),
(27, 15224),
(27, 15225),
(27, 15243),
(27, 15245),
(27, 15251),
(27, 15258),
(27, 15259),
(27, 15260),
(27, 15269),
(27, 15281),
(27, 15282),
(27, 15283),
(27, 15301),
(27, 15314),
(27, 15319),
(27, 15333),
(27, 15335),
(27, 15337),
(27, 15340),
(27, 15353),
(27, 15355),
(27, 15376),
(27, 15380),
(27, 15398),
(27, 15399),
(27, 15402),
(27, 15403),
(27, 15416),
(27, 15420),
(27, 15421),
(27, 15430),
(27, 15431),
(27, 15436),
(27, 15448),
(27, 15462),
(27, 15464),
(27, 15465),
(27, 15471),
(27, 15473),
(27, 15474),
(27, 15484),
(27, 15485),
(27, 15486),
(27, 15489),
(27, 15490),
(27, 15493),
(27, 15494),
(27, 15495),
(27, 15498),
(27, 15499),
(27, 15515),
(27, 15519),
(27, 15523),
(27, 15528),
(27, 15529),
(27, 15531),
(27, 15532),
(27, 15539),
(27, 15540),
(27, 15543),
(27, 15545),
(27, 15546),
(27, 15547),
(27, 15557),
(27, 15559),
(27, 15560),
(27, 15561),
(27, 15563),
(27, 15564),
(27, 15565),
(27, 15580),
(27, 15582),
(27, 15583),
(27, 15585),
(27, 15586),
(27, 15589),
(27, 15594),
(27, 15599),
(27, 15602),
(27, 15604),
(27, 15608),
(27, 15616),
(27, 15618),
(27, 15622),
(27, 15625),
(27, 15629),
(27, 15631),
(27, 15633),
(27, 15637),
(27, 15638),
(27, 15645),
(27, 15650),
(27, 15654),
(27, 15661),
(27, 15662),
(27, 15663),
(27, 15666),
(27, 15667),
(27, 15669),
(27, 15673),
(27, 15700),
(27, 15706),
(27, 15713),
(27, 15717),
(27, 15720),
(27, 15734),
(27, 15735),
(27, 15737),
(27, 15747),
(27, 15753),
(27, 15761),
(27, 15770),
(27, 15784),
(27, 15786),
(27, 15813),
(27, 15817),
(27, 15823),
(27, 15833),
(27, 15834),
(27, 15837),
(27, 15841),
(27, 15857),
(27, 15862),
(27, 15865),
(27, 15870),
(27, 15875),
(27, 15878),
(27, 15886),
(27, 15897),
(27, 15900),
(27, 15924),
(27, 15935),
(27, 15941),
(27, 15945),
(27, 15950),
(27, 15955),
(27, 15957),
(27, 16063),
(27, 16064),
(27, 16066),
(27, 16067),
(27, 16070),
(27, 16071),
(27, 16072),
(27, 16074),
(27, 16075),
(27, 16078),
(27, 16210),
(27, 16212),
(27, 16420),
(27, 16479),
(28, 16467),
(29, 15981),
(29, 15986),
(29, 15988),
(29, 16000),
(29, 16024),
(29, 16035),
(29, 16051),
(29, 16084),
(29, 16086),
(29, 16089),
(29, 16090),
(29, 16096),
(29, 16098),
(29, 16100),
(29, 16102),
(29, 16106),
(29, 16109),
(29, 16111),
(29, 16113),
(29, 16114),
(29, 16142),
(29, 16143),
(29, 16147),
(29, 16151),
(29, 16155),
(29, 16160),
(29, 16164),
(29, 16169),
(29, 16172),
(29, 16174),
(29, 16177),
(29, 16181),
(29, 16186),
(29, 16187),
(29, 16188),
(29, 16191),
(29, 16198),
(29, 16199),
(29, 16204),
(29, 16206),
(29, 16207),
(29, 16208),
(29, 16211),
(29, 16213),
(29, 16218),
(29, 16219),
(29, 16223),
(29, 16228),
(29, 16229),
(29, 16236),
(29, 16242),
(29, 16243),
(29, 16244),
(29, 16245),
(29, 16248),
(29, 16254),
(29, 16255),
(29, 16258),
(29, 16259),
(29, 16261),
(29, 16265),
(29, 16272),
(29, 16273),
(29, 16276),
(29, 16279),
(29, 16288),
(29, 16293),
(29, 16294),
(29, 16298),
(29, 16303),
(29, 16306),
(29, 16307),
(29, 16308),
(29, 16310),
(29, 16312),
(29, 16313),
(29, 16316),
(29, 16322),
(29, 16325),
(29, 16326),
(29, 16327),
(29, 16334),
(29, 16343),
(29, 16346),
(29, 16347),
(29, 16352),
(29, 16353),
(29, 16354),
(29, 16357),
(29, 16367),
(29, 16370),
(29, 16371),
(29, 16373),
(29, 16374),
(29, 16375),
(29, 16379),
(29, 16382),
(29, 16385),
(29, 16386),
(29, 16391),
(29, 16398),
(29, 16404),
(29, 16405),
(29, 16408),
(29, 16411),
(29, 16425),
(29, 16433),
(29, 16434),
(29, 16435),
(29, 16437),
(29, 16439),
(29, 16440),
(29, 16442),
(29, 16447),
(29, 16453),
(29, 16456),
(29, 16468),
(29, 16472),
(29, 16481),
(29, 16491),
(29, 16492),
(29, 16497),
(29, 16498),
(29, 16501),
(29, 16507),
(30, 16073),
(31, 15879),
(31, 15880),
(31, 15883),
(31, 15889),
(31, 15895),
(31, 15907),
(31, 15913),
(31, 15915),
(31, 15919),
(31, 15928),
(31, 15929),
(31, 15934),
(31, 15937),
(31, 15944),
(31, 15952),
(31, 15954),
(31, 15959),
(31, 15964),
(31, 15965),
(31, 15966),
(31, 15968),
(31, 15970),
(31, 15971),
(31, 15972),
(31, 15973),
(31, 15974),
(31, 15975),
(31, 15976),
(31, 15977),
(31, 15978),
(31, 15979),
(31, 15980),
(31, 15986),
(31, 15988),
(31, 15989),
(31, 15993),
(31, 16000),
(31, 16008),
(31, 16024),
(31, 16030),
(31, 16034),
(31, 16045),
(31, 16048),
(31, 16056),
(31, 16059),
(31, 16084),
(31, 16088),
(31, 16091),
(31, 16093),
(31, 16094),
(31, 16095),
(31, 16099),
(31, 16110),
(31, 16112),
(31, 16131),
(31, 16133),
(31, 16134),
(31, 16139),
(31, 16140),
(31, 16148),
(31, 16154),
(31, 16165),
(31, 16168),
(31, 16171),
(31, 16173),
(31, 16182),
(31, 16189),
(31, 16205),
(31, 16219),
(31, 16220),
(31, 16225),
(31, 16227),
(31, 16230),
(31, 16232),
(31, 16239),
(31, 16246),
(31, 16253),
(31, 16256),
(31, 16257),
(31, 16260),
(31, 16266),
(31, 16268),
(31, 16278),
(31, 16285),
(31, 16292),
(31, 16297),
(31, 16315),
(31, 16323),
(31, 16360),
(31, 16368),
(31, 16370),
(31, 16371),
(31, 16377),
(31, 16384),
(31, 16397),
(31, 16402),
(31, 16403),
(31, 16431),
(31, 16432),
(31, 16435),
(31, 16441),
(31, 16454),
(31, 16469),
(32, 14679),
(32, 14698),
(32, 14703),
(32, 14704),
(32, 14708),
(32, 14712),
(32, 14723),
(32, 14736),
(32, 14754),
(32, 14768),
(32, 14776),
(32, 14777),
(32, 14795),
(32, 14803),
(32, 14804),
(32, 14806),
(32, 14807),
(32, 14808),
(32, 14811),
(32, 14815),
(32, 14817),
(32, 14822),
(32, 14823),
(32, 14831),
(32, 14837),
(32, 14838),
(32, 14842),
(32, 14846),
(32, 14848),
(32, 14849),
(32, 14854),
(32, 14857),
(32, 14860),
(32, 14863),
(32, 14870),
(32, 14873),
(32, 14877),
(32, 14887),
(32, 14892),
(32, 14897),
(32, 14900),
(32, 14908),
(32, 14909),
(32, 14912),
(32, 14917),
(32, 14923),
(32, 14927),
(32, 14933),
(32, 14934),
(32, 14938),
(32, 14940),
(32, 14941),
(32, 14950),
(32, 14974),
(32, 14978),
(32, 14996),
(32, 15003),
(32, 15004),
(32, 15009),
(32, 15022),
(32, 15024),
(32, 15043),
(32, 15058),
(32, 15073),
(32, 15075),
(32, 15078),
(32, 15099),
(32, 15100),
(32, 15109),
(32, 15133),
(32, 15134),
(32, 15135),
(32, 15138),
(32, 15146),
(32, 15147),
(32, 15162),
(32, 15167),
(32, 15178),
(32, 15181),
(32, 15195),
(32, 15197),
(32, 15202),
(32, 15203),
(32, 15215),
(32, 15237),
(32, 15238),
(32, 15239),
(32, 15247),
(32, 15255),
(32, 15257),
(32, 15285),
(32, 15288),
(32, 15290),
(32, 15310),
(32, 15323),
(32, 15324),
(32, 15325),
(32, 15329),
(32, 15331),
(32, 15332),
(32, 15338),
(32, 15347),
(32, 15349),
(32, 15350),
(32, 15351),
(32, 15356),
(32, 15357),
(32, 15358),
(32, 15359),
(32, 15401),
(32, 15406),
(32, 15409),
(32, 15413),
(32, 15429),
(32, 15433),
(32, 15440),
(32, 15441),
(32, 15460),
(32, 15468),
(32, 15505),
(32, 15506),
(32, 15507),
(32, 15508),
(32, 15514),
(32, 15518),
(32, 15525),
(32, 15535),
(32, 15538),
(32, 15542),
(32, 15544),
(32, 15558),
(32, 15572),
(32, 15575),
(32, 15584),
(32, 15592),
(32, 15593),
(32, 15595),
(32, 15619),
(32, 15621),
(32, 15632),
(32, 15636),
(32, 15639),
(32, 15675),
(32, 15682),
(32, 15685),
(32, 15689),
(32, 15690),
(32, 15699),
(32, 15709),
(32, 15718),
(32, 15752),
(32, 15754),
(32, 15756),
(32, 15758),
(32, 15759),
(32, 15762),
(32, 15763),
(32, 15767),
(32, 15768),
(32, 15773),
(32, 15774),
(32, 15775),
(32, 15776),
(32, 15777),
(32, 15778),
(32, 15780),
(32, 15787),
(32, 15788),
(32, 15789),
(32, 15792),
(32, 15793),
(32, 15798),
(32, 15800),
(32, 15802),
(32, 15806),
(32, 15809),
(32, 15810),
(32, 15811),
(32, 15812),
(32, 15814),
(32, 15816),
(32, 15819),
(32, 15824),
(32, 15826),
(32, 15828),
(32, 15830),
(32, 15831),
(32, 15832),
(32, 15835),
(32, 15838),
(32, 15840),
(32, 15847),
(32, 15848),
(32, 15849),
(32, 15852),
(32, 15853),
(32, 15858),
(32, 15859),
(32, 15860),
(32, 15861),
(32, 15863),
(32, 15868),
(32, 15874),
(32, 15881),
(32, 15885),
(32, 15888),
(32, 15890),
(32, 15894),
(32, 15896),
(32, 15906),
(32, 15909),
(32, 15912),
(32, 15914),
(32, 15917),
(32, 15922),
(32, 15923),
(32, 15930),
(32, 15940),
(32, 15943),
(32, 15946),
(32, 15947),
(32, 15949),
(32, 15983),
(32, 15984),
(32, 15985),
(32, 15992),
(32, 15994),
(32, 15995),
(32, 15998),
(32, 15999),
(32, 16000),
(32, 16001),
(32, 16005),
(32, 16006),
(32, 16017),
(32, 16018),
(32, 16020),
(32, 16021),
(32, 16028),
(32, 16029),
(32, 16032),
(32, 16042),
(32, 16045),
(32, 16048),
(32, 16052),
(32, 16058),
(32, 16076),
(32, 16085),
(32, 16107),
(32, 16108),
(32, 16117),
(32, 16121),
(32, 16125),
(32, 16132),
(32, 16137),
(32, 16145),
(32, 16149),
(32, 16150),
(32, 16152),
(32, 16153),
(32, 16162),
(32, 16166),
(32, 16167),
(32, 16179),
(32, 16180),
(32, 16185),
(32, 16196),
(32, 16197),
(32, 16200),
(32, 16202),
(32, 16221),
(32, 16222),
(32, 16233),
(32, 16237),
(32, 16241),
(32, 16250),
(32, 16275),
(32, 16277),
(32, 16282),
(32, 16291),
(32, 16332),
(32, 16333),
(32, 16337),
(32, 16342),
(32, 16348),
(32, 16355),
(32, 16356),
(32, 16358),
(32, 16365),
(32, 16376),
(32, 16393),
(32, 16395),
(32, 16396),
(32, 16399),
(32, 16409),
(32, 16413),
(32, 16414),
(32, 16416),
(32, 16417),
(32, 16419),
(32, 16423),
(32, 16424),
(32, 16429),
(32, 16430),
(32, 16446),
(32, 16452),
(32, 16465),
(32, 16474),
(32, 16477),
(32, 16478),
(32, 16485),
(32, 16487),
(32, 16490),
(32, 16493),
(32, 16506),
(32, 16509),
(33, 14707),
(33, 14709),
(33, 14710),
(33, 14711),
(33, 14713),
(33, 14724),
(33, 14725),
(33, 14739),
(33, 14744),
(33, 14748),
(33, 14749),
(33, 14756),
(33, 14759),
(33, 14773),
(33, 14774),
(33, 14781),
(33, 14790),
(33, 14802),
(33, 14835),
(33, 14850),
(33, 14864),
(33, 14871),
(33, 14884),
(33, 14898),
(33, 14913),
(33, 14914),
(33, 14920),
(33, 14921),
(33, 14922),
(33, 14935),
(33, 15001),
(33, 15005),
(33, 15010),
(33, 15030),
(33, 15045),
(33, 15048),
(33, 15049),
(33, 15052),
(33, 15054),
(33, 15059),
(33, 15104),
(33, 15120),
(33, 15124),
(33, 15136),
(33, 15153),
(33, 15160),
(33, 15205),
(33, 15210),
(33, 15213),
(33, 15228),
(33, 15230),
(33, 15231),
(33, 15250),
(33, 15266),
(33, 15303),
(33, 15342),
(33, 15377),
(33, 15381),
(33, 15382),
(33, 15386),
(33, 15390),
(33, 15391),
(33, 15400),
(33, 15434),
(33, 15455),
(33, 15488),
(33, 15493),
(33, 15503),
(33, 15504),
(33, 15510),
(33, 15511),
(33, 15512),
(33, 15524),
(33, 15532),
(33, 15534),
(33, 15547),
(33, 15615),
(33, 15620),
(33, 15630),
(33, 15642),
(33, 15644),
(33, 15646),
(33, 15655),
(33, 15678),
(33, 15680),
(33, 15681),
(33, 15687),
(33, 15688),
(33, 15691),
(33, 15695),
(33, 15696),
(33, 15701),
(33, 15710),
(33, 15712),
(33, 15716),
(33, 15723),
(33, 15736),
(33, 15738),
(33, 15741),
(33, 15765),
(33, 15783),
(33, 15856),
(33, 15905),
(33, 15925),
(33, 15996),
(33, 16019),
(33, 16040),
(33, 16041),
(33, 16050),
(33, 16053),
(33, 16087),
(33, 16104),
(33, 16115),
(33, 16161),
(33, 16178),
(33, 16193),
(33, 16251),
(33, 16262),
(33, 16263),
(33, 16264),
(33, 16270),
(33, 16274),
(33, 16280),
(33, 16283),
(33, 16289),
(33, 16299),
(33, 16300),
(33, 16309),
(33, 16317),
(33, 16338),
(33, 16344),
(33, 16349),
(33, 16383),
(33, 16394),
(33, 16494),
(33, 16495),
(34, 14883),
(34, 15012),
(34, 15040),
(34, 15074),
(35, 14878),
(35, 14895),
(35, 15377),
(35, 15435),
(35, 15686),
(35, 15692),
(35, 15782),
(35, 15843),
(35, 15855),
(35, 15873),
(35, 15932),
(35, 15942),
(35, 15962),
(35, 16033),
(35, 16119),
(35, 16120),
(35, 16129),
(35, 16158),
(35, 16176),
(35, 16195),
(35, 16249),
(35, 16252),
(35, 16271),
(35, 16290),
(35, 16296),
(35, 16320),
(35, 16330),
(35, 16407),
(35, 16422),
(35, 16445),
(35, 16458),
(35, 16466),
(35, 16473),
(35, 16483),
(35, 16484),
(37, 14834),
(37, 14865),
(37, 15141),
(37, 15263),
(37, 15566),
(37, 15568),
(37, 15609),
(37, 15610),
(37, 15670),
(37, 15679),
(37, 15693),
(37, 15694),
(37, 15705),
(37, 15743),
(37, 15744),
(37, 15755),
(37, 15781),
(37, 15794),
(37, 15795),
(37, 15797),
(37, 15801),
(37, 15804),
(37, 15815),
(37, 15819),
(37, 15827),
(37, 15839),
(37, 15850),
(37, 15871),
(37, 15877),
(37, 15899),
(37, 15916),
(37, 15918),
(37, 15931),
(37, 15938),
(37, 15967),
(37, 15969),
(37, 16022),
(37, 16065),
(37, 16068),
(37, 16069),
(37, 16081),
(37, 16092),
(37, 16116),
(37, 16136),
(37, 16146),
(37, 16157),
(37, 16183),
(37, 16184),
(37, 16194),
(37, 16209),
(37, 16215),
(37, 16217),
(37, 16224),
(37, 16226),
(37, 16238),
(37, 16281),
(37, 16284),
(37, 16302),
(37, 16304),
(37, 16305),
(37, 16319),
(37, 16329),
(37, 16341),
(37, 16345),
(37, 16350),
(37, 16351),
(37, 16372),
(37, 16410),
(37, 16412),
(37, 16415),
(37, 16426),
(37, 16427),
(37, 16428),
(37, 16443),
(37, 16444),
(37, 16451),
(37, 16457),
(37, 16460),
(37, 16470),
(37, 16471),
(37, 16475),
(37, 16476),
(37, 16480),
(37, 16486),
(37, 16489),
(37, 16496),
(37, 16499),
(37, 16504),
(37, 16505),
(37, 16508),
(38, 14699),
(38, 15027),
(38, 15102),
(38, 15116),
(38, 15131),
(38, 15198),
(38, 15234),
(38, 15349),
(38, 15385),
(38, 15635),
(38, 15730),
(38, 15842),
(38, 15933),
(38, 16025),
(38, 16062),
(38, 16170),
(38, 16331),
(38, 16401),
(38, 16436),
(38, 16448),
(40, 14772),
(40, 14785),
(40, 14788),
(40, 14880),
(40, 14893),
(40, 15044),
(40, 15051),
(40, 15061),
(40, 15087),
(40, 15370),
(40, 15676),
(43, 15363),
(43, 15437),
(43, 16141),
(43, 16461),
(44, 15327),
(44, 15334),
(44, 15336),
(44, 15345),
(44, 15354),
(44, 15366),
(44, 15405),
(44, 15426),
(44, 15432),
(44, 15444),
(44, 15456),
(44, 15467),
(44, 15472),
(44, 15478),
(44, 15491),
(44, 15496),
(44, 15497),
(44, 15500),
(44, 15501),
(44, 15513),
(44, 15516),
(44, 15520),
(44, 15526),
(44, 15527),
(44, 15533),
(44, 15537),
(44, 15562),
(44, 15573),
(44, 15605),
(44, 15606),
(44, 15649),
(44, 15674),
(44, 15721),
(44, 15739),
(44, 15740),
(44, 15771),
(44, 15790),
(44, 15805),
(44, 15882),
(44, 15901),
(44, 15902),
(44, 15903),
(44, 15948),
(44, 15951),
(44, 16004),
(44, 16013),
(44, 16023),
(44, 16122),
(44, 16123),
(44, 16144),
(44, 16156),
(44, 16175),
(44, 16192),
(44, 16295),
(44, 16318),
(44, 16328),
(44, 16359),
(44, 16362),
(44, 16363),
(44, 16364),
(44, 16400),
(44, 16406),
(44, 16421),
(44, 16455),
(44, 16462),
(44, 16482),
(44, 16510),
(45, 16097),
(45, 16449),
(45, 16488),
(49, 14306),
(49, 14307),
(49, 14308),
(49, 14309),
(49, 14310),
(49, 14311),
(49, 14312),
(49, 14313),
(49, 14314),
(49, 14315),
(49, 14316),
(49, 14317),
(49, 14318),
(49, 14319),
(49, 14320),
(49, 14321),
(49, 14322),
(49, 14323),
(49, 14324),
(49, 14325),
(49, 14326),
(49, 14327),
(49, 14328),
(49, 14329),
(49, 14330),
(49, 14331),
(49, 14332),
(49, 14333),
(49, 14334),
(49, 14335),
(49, 14336),
(49, 14337),
(49, 14338),
(49, 14339),
(49, 14340),
(49, 14341),
(49, 14342),
(49, 14343),
(49, 14344),
(49, 14345),
(49, 14346),
(49, 14347),
(49, 14348),
(49, 14349),
(49, 14350),
(49, 14351),
(49, 14352),
(49, 14353),
(49, 14354),
(49, 14355),
(49, 14356),
(49, 14357),
(49, 14358),
(49, 14359),
(49, 14360),
(49, 14361),
(49, 14362),
(49, 14363),
(49, 14364),
(49, 14365),
(49, 14366),
(49, 14367),
(49, 14368),
(49, 14369),
(49, 14370),
(49, 14371),
(49, 14372),
(49, 14373),
(49, 14374),
(49, 14375),
(49, 14376),
(49, 14377),
(49, 14378),
(49, 14379),
(49, 14380),
(49, 14381),
(49, 14382),
(49, 14383),
(49, 14384),
(49, 14385),
(49, 14386),
(49, 14387),
(49, 14388),
(49, 14389),
(49, 14390),
(49, 14391),
(49, 14392),
(49, 14393),
(49, 14394),
(49, 14395),
(49, 14396),
(49, 14397),
(49, 14398),
(49, 14399),
(49, 14400),
(49, 14401),
(49, 14402),
(49, 14403),
(49, 14404),
(49, 14405),
(49, 14406),
(49, 14407),
(49, 14408),
(49, 14409),
(49, 14410),
(49, 14411),
(49, 14412),
(49, 14413),
(49, 14414),
(49, 14415),
(49, 14419),
(49, 14420),
(49, 14421),
(49, 14422),
(49, 14423),
(49, 14424),
(49, 14425),
(49, 14426),
(49, 14427),
(49, 14428),
(49, 14429),
(49, 14430),
(49, 14431),
(49, 14432),
(49, 14433),
(49, 14434),
(49, 14435),
(49, 14436),
(49, 14437),
(49, 14438),
(49, 14439),
(49, 14440),
(49, 14441),
(49, 14442),
(49, 14443),
(49, 14444),
(49, 14445),
(49, 14446),
(49, 14447),
(49, 14448),
(49, 14449),
(49, 14450),
(49, 14451),
(49, 14452),
(49, 14453),
(49, 14454),
(49, 14455),
(49, 14456),
(49, 14457),
(49, 14458),
(49, 14459),
(49, 14460),
(49, 14461),
(49, 14462),
(49, 14463),
(49, 14464),
(49, 14465),
(49, 14466),
(49, 14467),
(49, 14468),
(49, 14469),
(49, 14470),
(49, 14471),
(49, 14472),
(49, 14473),
(49, 14474),
(49, 14475),
(49, 14476),
(49, 14477),
(49, 14478),
(49, 14479),
(49, 14480),
(49, 14481),
(49, 14482),
(49, 14483),
(49, 14484),
(49, 14485),
(49, 14486),
(49, 14487),
(49, 14488),
(49, 14489),
(49, 14490),
(49, 14491),
(49, 14492),
(49, 14493),
(49, 14494),
(49, 14495),
(49, 14496),
(49, 14497),
(49, 14498),
(49, 14499),
(49, 14500),
(49, 14501),
(49, 14502),
(49, 14503),
(49, 14504),
(49, 14505),
(49, 14506),
(49, 14507),
(49, 14508),
(49, 14509),
(49, 14510),
(49, 14511),
(49, 14512),
(49, 14513),
(49, 14514),
(49, 14515),
(49, 14516),
(49, 14517),
(49, 14518),
(49, 14519),
(49, 14520),
(49, 14521),
(49, 14522),
(49, 14523),
(49, 14524),
(49, 14525),
(49, 14526),
(49, 14527),
(49, 14528),
(49, 14529),
(49, 14530),
(49, 14531),
(49, 14532),
(49, 14533),
(49, 14534),
(49, 14535),
(49, 14536),
(49, 14537),
(49, 14538),
(49, 14539),
(49, 14540),
(49, 14541),
(49, 14542),
(49, 14543),
(49, 14544),
(49, 14545),
(49, 14546),
(49, 14547),
(49, 14548),
(49, 14549),
(49, 14550),
(49, 14551),
(49, 14552),
(49, 14553),
(49, 14554),
(49, 14555),
(49, 14556),
(49, 14557),
(49, 14558),
(49, 14559),
(49, 14560),
(49, 14561),
(49, 14562),
(49, 14563),
(49, 14564),
(49, 14565),
(49, 14566),
(49, 14567),
(49, 14568),
(49, 14569),
(49, 14570),
(49, 14571),
(49, 14572),
(49, 14573),
(49, 14574),
(49, 14575),
(49, 14576),
(49, 14577),
(49, 14578),
(49, 14579),
(49, 14580),
(49, 14581),
(49, 14582),
(49, 14583),
(49, 14584),
(49, 14585),
(49, 14586),
(49, 14587),
(49, 14588),
(49, 14589),
(49, 14590),
(49, 14591),
(49, 14592),
(49, 14593),
(49, 14594),
(49, 14595),
(49, 14596),
(49, 14597),
(49, 14598),
(49, 14599),
(49, 14600),
(49, 14601),
(49, 14602),
(49, 14603),
(49, 14604),
(49, 14605),
(49, 14606),
(49, 14607),
(49, 14608),
(49, 14609),
(49, 14610),
(49, 14611),
(49, 14612),
(49, 14613),
(49, 14614),
(49, 14615),
(49, 14616),
(49, 14617),
(49, 14618),
(49, 14619),
(49, 14620),
(49, 14621),
(49, 14622),
(49, 14623),
(49, 14624),
(49, 14625),
(49, 14626),
(49, 14627),
(49, 14628),
(49, 14629),
(49, 14630),
(49, 14631),
(49, 14632),
(49, 14633),
(49, 14634),
(49, 14635),
(49, 14636),
(49, 14637),
(49, 14638),
(49, 14639),
(49, 14640),
(49, 14641),
(49, 14642),
(49, 14643),
(49, 14644),
(49, 14645),
(49, 14646),
(49, 14647),
(49, 14648),
(49, 14649),
(49, 14650),
(49, 14651),
(49, 14652),
(49, 14653),
(49, 14654),
(49, 14655),
(49, 14656),
(49, 14657),
(49, 14658),
(49, 14659),
(49, 14660),
(49, 14661),
(49, 14662),
(49, 14663),
(49, 14664),
(49, 14665),
(49, 14666),
(49, 14667),
(49, 14668),
(49, 14669),
(49, 14670),
(49, 14671),
(49, 14672),
(49, 14673),
(49, 14674),
(49, 14675),
(49, 14676),
(49, 14677),
(49, 14678),
(49, 14680),
(49, 14681),
(49, 14682),
(49, 14683),
(49, 14684),
(49, 14685),
(49, 14686),
(49, 14687),
(49, 14688),
(49, 14689),
(49, 14690),
(49, 14691),
(49, 14692),
(49, 14693),
(49, 14694),
(49, 14695),
(49, 14696),
(49, 14697),
(49, 14700),
(49, 14701),
(49, 14702),
(49, 14705),
(49, 14706),
(49, 14714),
(49, 14715),
(49, 14716),
(49, 14717),
(49, 14718),
(49, 14719),
(49, 14720),
(49, 14721),
(49, 14722),
(49, 14726),
(49, 14727),
(49, 14728),
(49, 14729),
(49, 14730),
(49, 14731),
(49, 14732),
(49, 14733),
(49, 14734),
(49, 14735),
(49, 14737),
(49, 14738),
(49, 14740),
(49, 14741),
(49, 14742),
(49, 14743),
(49, 14745),
(49, 14746),
(49, 14747),
(49, 14750),
(49, 14751),
(49, 14752),
(49, 14753),
(49, 14755),
(49, 14757),
(49, 14758),
(49, 14760),
(49, 14761),
(49, 14762),
(49, 14763),
(49, 14764),
(49, 14765),
(49, 14766),
(49, 14767),
(49, 14769),
(49, 14770),
(49, 14771),
(49, 14775),
(49, 14778),
(49, 14779),
(49, 14780),
(49, 14782),
(49, 14783),
(49, 14784),
(49, 14786),
(49, 14787),
(49, 14789),
(49, 14791),
(49, 14792),
(49, 14793),
(49, 14794),
(49, 14796),
(49, 14797),
(49, 14798),
(49, 14799),
(49, 14800),
(49, 14801),
(49, 14805),
(49, 14809),
(49, 14810),
(49, 14812),
(49, 14813),
(49, 14814),
(49, 14816),
(49, 14818),
(49, 14819),
(49, 14820),
(49, 14821),
(49, 14824),
(49, 14825),
(49, 14826),
(49, 14827),
(49, 14828),
(49, 14829),
(49, 14830),
(49, 14832),
(49, 14833),
(49, 14836),
(49, 14839),
(49, 14840),
(49, 14841),
(49, 14843),
(49, 14844),
(49, 14845),
(49, 14847),
(49, 14851),
(49, 14852),
(49, 14853),
(49, 14855),
(49, 14856),
(49, 14858),
(49, 14859),
(49, 14861),
(49, 14862),
(49, 14866),
(49, 14867),
(49, 14868),
(49, 14869),
(49, 14872),
(49, 14874),
(49, 14875),
(49, 14876),
(49, 14879),
(49, 14881),
(49, 14882),
(49, 14885),
(49, 14886),
(49, 14888),
(49, 14889),
(49, 14890),
(49, 14891),
(49, 14894),
(49, 14896),
(49, 14899),
(49, 14901),
(49, 14902),
(49, 14903),
(49, 14904),
(49, 14905),
(49, 14906),
(49, 14907),
(49, 14910),
(49, 14911),
(49, 14915),
(49, 14916),
(49, 14918),
(49, 14919),
(49, 14924),
(49, 14925),
(49, 14926),
(49, 14928),
(49, 14929),
(49, 14930),
(49, 14931),
(49, 14932),
(49, 14936),
(49, 14937),
(49, 14939),
(49, 14942),
(49, 14943),
(49, 14944),
(49, 14945),
(49, 14946),
(49, 14947),
(49, 14948),
(49, 14949),
(49, 14951),
(49, 14952),
(49, 14953),
(49, 14954),
(49, 14955),
(49, 14956),
(49, 14957),
(49, 14958),
(49, 14959),
(49, 14960),
(49, 14961),
(49, 14962),
(49, 14963),
(49, 14964),
(49, 14965),
(49, 14966),
(49, 14967),
(49, 14968),
(49, 14969),
(49, 14970),
(49, 14971),
(49, 14972),
(49, 14973),
(49, 14975),
(49, 14976),
(49, 14977),
(49, 14979),
(49, 14980),
(49, 14981),
(49, 14982),
(49, 14983),
(49, 14984),
(49, 14985),
(49, 14986),
(49, 14987),
(49, 14988),
(49, 14989),
(49, 14990),
(49, 14991),
(49, 14992),
(49, 14993),
(49, 14994),
(49, 14995),
(49, 14997),
(49, 14998),
(49, 14999),
(49, 15000),
(49, 15002),
(49, 15006),
(49, 15007),
(49, 15008),
(49, 15011),
(49, 15013),
(49, 15014),
(49, 15015),
(49, 15016),
(49, 15017),
(49, 15018),
(49, 15019),
(49, 15020),
(49, 15021),
(49, 15023),
(49, 15025),
(49, 15026),
(49, 15028),
(49, 15029),
(49, 15031),
(49, 15033),
(49, 15035),
(49, 15036),
(49, 15037),
(49, 15038),
(49, 15039),
(49, 15041),
(49, 15042),
(49, 15046),
(49, 15047),
(49, 15050),
(49, 15053),
(49, 15055),
(49, 15056),
(49, 15057),
(49, 15060),
(49, 15062),
(49, 15064),
(49, 15065),
(49, 15066),
(49, 15067),
(49, 15068),
(49, 15069),
(49, 15071),
(49, 15076),
(49, 15081),
(49, 15082),
(49, 15083),
(49, 15084),
(49, 15085),
(49, 15086),
(49, 15088),
(49, 15090),
(49, 15091),
(49, 15094),
(49, 15096),
(49, 15097),
(49, 15101),
(49, 15103),
(49, 15108),
(49, 15110),
(49, 15112),
(49, 15113),
(49, 15114),
(49, 15117),
(49, 15119),
(49, 15121),
(49, 15122),
(49, 15123),
(49, 15125),
(49, 15127),
(49, 15128),
(49, 15130),
(49, 15132),
(49, 15137),
(49, 15139),
(49, 15140),
(49, 15142),
(49, 15143),
(49, 15144),
(49, 15145),
(49, 15148),
(49, 15149),
(49, 15150),
(49, 15151),
(49, 15152),
(49, 15156),
(49, 15157),
(49, 15159),
(49, 15161),
(49, 15163),
(49, 15164),
(49, 15165),
(49, 15166),
(49, 15168),
(49, 15170),
(49, 15171),
(49, 15172),
(49, 15174),
(49, 15175),
(49, 15176),
(49, 15177),
(49, 15179),
(49, 15180),
(49, 15182),
(49, 15183),
(49, 15184),
(49, 15185),
(49, 15186),
(49, 15189),
(49, 15192),
(49, 15193),
(49, 15194),
(49, 15196),
(49, 15200),
(49, 15201),
(49, 15206),
(49, 15208),
(49, 15209),
(49, 15212),
(49, 15214),
(49, 15217),
(49, 15218),
(49, 15219),
(49, 15220),
(49, 15221),
(49, 15222),
(49, 15223),
(49, 15226),
(49, 15227),
(49, 15229),
(49, 15232),
(49, 15233),
(49, 15235),
(49, 15236),
(49, 15240),
(49, 15241),
(49, 15242),
(49, 15244),
(49, 15246),
(49, 15248),
(49, 15249),
(49, 15252),
(49, 15253),
(49, 15254),
(49, 15256),
(49, 15261),
(49, 15262),
(49, 15264),
(49, 15265),
(49, 15267),
(49, 15268),
(49, 15270),
(49, 15271),
(49, 15272),
(49, 15273),
(49, 15274),
(49, 15275),
(49, 15276),
(49, 15277),
(49, 15278),
(49, 15279),
(49, 15280),
(49, 15284),
(49, 15286),
(49, 15287),
(49, 15289),
(49, 15291),
(49, 15292),
(49, 15293),
(49, 15294),
(49, 15295),
(49, 15296),
(49, 15297),
(49, 15298),
(49, 15299),
(49, 15300),
(49, 15302),
(49, 15304),
(49, 15305),
(49, 15306),
(49, 15307),
(49, 15308),
(49, 15309),
(49, 15311),
(49, 15312),
(49, 15313),
(49, 15315),
(49, 15316),
(49, 15317),
(49, 15318),
(49, 15320),
(49, 15321),
(49, 15322),
(49, 15326),
(49, 15328),
(49, 15330),
(49, 15339),
(49, 15341),
(49, 15343),
(49, 15344),
(49, 15346),
(49, 15348),
(49, 15352),
(49, 15360),
(49, 15361),
(49, 15362),
(49, 15364),
(49, 15365),
(49, 15367),
(49, 15368),
(49, 15369),
(49, 15371),
(49, 15372),
(49, 15373),
(49, 15374),
(49, 15375),
(49, 15378),
(49, 15379),
(49, 15383),
(49, 15384),
(49, 15387),
(49, 15388),
(49, 15389),
(49, 15392),
(49, 15393),
(49, 15394),
(49, 15395),
(49, 15396),
(49, 15397),
(49, 15404),
(49, 15407),
(49, 15408),
(49, 15410),
(49, 15411),
(49, 15412),
(49, 15414),
(49, 15415),
(49, 15417),
(49, 15418),
(49, 15419),
(49, 15422),
(49, 15423),
(49, 15424),
(49, 15425),
(49, 15427),
(49, 15428),
(49, 15438),
(49, 15439),
(49, 15442),
(49, 15443),
(49, 15445),
(49, 15446),
(49, 15447),
(49, 15449),
(49, 15450),
(49, 15451),
(49, 15452),
(49, 15453),
(49, 15454),
(49, 15457),
(49, 15458),
(49, 15459),
(49, 15461),
(49, 15463),
(49, 15466),
(49, 15469),
(49, 15470),
(49, 15475),
(49, 15476),
(49, 15477),
(49, 15479),
(49, 15480),
(49, 15481),
(49, 15482),
(49, 15483),
(49, 15487),
(49, 15492),
(49, 15502),
(49, 15509),
(49, 15517),
(49, 15521),
(49, 15522),
(49, 15530),
(49, 15536),
(49, 15541),
(49, 15548),
(49, 15549),
(49, 15550),
(49, 15551),
(49, 15552),
(49, 15553),
(49, 15554),
(49, 15555),
(49, 15556),
(49, 15567),
(49, 15569),
(49, 15570),
(49, 15571),
(49, 15574),
(49, 15576),
(49, 15577),
(49, 15578),
(49, 15579),
(49, 15581),
(49, 15587),
(49, 15588),
(49, 15590),
(49, 15591),
(49, 15596),
(49, 15597),
(49, 15598),
(49, 15600),
(49, 15601),
(49, 15603),
(49, 15607),
(49, 15611),
(49, 15612),
(49, 15613),
(49, 15614),
(49, 15617),
(49, 15623),
(49, 15624),
(49, 15626),
(49, 15627),
(49, 15628),
(49, 15634),
(49, 15640),
(49, 15641),
(49, 15643),
(49, 15647),
(49, 15648),
(49, 15651),
(49, 15652),
(49, 15653),
(49, 15656),
(49, 15657),
(49, 15658),
(49, 15659),
(49, 15660),
(49, 15664),
(49, 15665),
(49, 15668),
(49, 15671),
(49, 15672),
(49, 15677),
(49, 15683),
(49, 15684),
(49, 15697),
(49, 15698),
(49, 15702),
(49, 15703),
(49, 15704),
(49, 15707),
(49, 15708),
(49, 15711),
(49, 15714),
(49, 15715),
(49, 15719),
(49, 15722),
(49, 15724),
(49, 15725),
(49, 15726),
(49, 15727),
(49, 15728),
(49, 15729),
(49, 15731),
(49, 15732),
(49, 15733),
(49, 15742),
(49, 15745),
(49, 15746),
(49, 15748),
(49, 15749),
(49, 15750),
(49, 15751),
(49, 15757),
(49, 15760),
(49, 15764),
(49, 15766),
(49, 15769),
(49, 15772),
(49, 15779),
(49, 15785),
(49, 15791),
(49, 15796),
(49, 15799),
(49, 15803),
(49, 15807),
(49, 15808),
(49, 15818),
(49, 15820),
(49, 15821),
(49, 15822),
(49, 15825),
(49, 15829),
(49, 15836),
(49, 15844),
(49, 15845),
(49, 15846),
(49, 15851),
(49, 15854),
(49, 15864),
(49, 15866),
(49, 15867),
(49, 15869),
(49, 15872),
(49, 15876),
(49, 15884),
(49, 15887),
(49, 15891),
(49, 15892),
(49, 15893),
(49, 15898),
(49, 15904),
(49, 15908),
(49, 15910),
(49, 15911),
(49, 15920),
(49, 15921),
(49, 15926),
(49, 15927),
(49, 15936),
(49, 15939),
(49, 15953),
(49, 15956),
(49, 15958),
(49, 15960),
(49, 15961),
(49, 15963),
(49, 15982),
(49, 15987),
(49, 15990),
(49, 15991),
(49, 16002),
(49, 16003),
(49, 16007),
(49, 16009),
(49, 16010),
(49, 16011),
(49, 16012),
(49, 16014),
(49, 16015),
(49, 16016),
(49, 16026),
(49, 16027),
(49, 16031),
(49, 16036),
(49, 16037),
(49, 16038),
(49, 16039),
(49, 16043),
(49, 16044),
(49, 16046),
(49, 16047),
(49, 16049),
(49, 16054),
(49, 16055),
(49, 16057),
(49, 16060),
(49, 16061),
(49, 16077),
(49, 16079),
(49, 16080),
(49, 16082),
(49, 16083),
(49, 16101),
(49, 16103),
(49, 16105),
(49, 16118),
(49, 16124),
(49, 16126),
(49, 16127),
(49, 16128),
(49, 16130),
(49, 16135),
(49, 16138),
(49, 16159),
(49, 16163),
(49, 16190),
(49, 16201),
(49, 16203),
(49, 16214),
(49, 16216),
(49, 16231),
(49, 16234),
(49, 16235),
(49, 16240),
(49, 16247),
(49, 16267),
(49, 16269),
(49, 16286),
(49, 16287),
(49, 16301),
(49, 16311),
(49, 16314),
(49, 16321),
(49, 16324),
(49, 16335),
(49, 16336),
(49, 16339),
(49, 16340),
(49, 16361),
(49, 16366),
(49, 16369),
(49, 16378),
(49, 16380),
(49, 16381),
(49, 16387),
(49, 16388),
(49, 16389),
(49, 16390),
(49, 16392),
(49, 16418),
(49, 16438),
(49, 16450),
(49, 16463),
(49, 16464),
(49, 16500),
(49, 16502),
(49, 16503);

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `posts_categories`
--
ALTER TABLE `posts_categories`
  ADD CONSTRAINT `FK_A8C3AA4612469DE2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_A8C3AA464B89032C` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
